dsn="dsn to postgres db"
test_dsn="dsn to test postgres db"
admin_login="admin login"
admin_password="admin password"
jwt_key="key for jwt"
jwt_algorithm="Type algorithm for jwt key (default - HS256)"
